#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += greeting.impl.GreetingServiceModule

// Fix deserialization issue in Scala
lagom.serialization.json.jackson-modules += com.fasterxml.jackson.module.scala.ScalaModule

// @see http://swagger.io/playing-with-swagger-using-swagger-and-swagger-ui-with-the-play-framework/
//play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Consul Lagom plugin configuration
lagom {
  discovery {
    consul {
      agent-hostname = "127.0.0.1"   # hostname or IP-address for the Consul agent
      agent-port = 8500          # port for the Consul agent
      uri-scheme = "http"        # for example: http or https
      routing-policy = "round-robin" # valid routing policies: first, random, round-robin
    }
  }
}